JSON Viewer/App.xaml

<Application x:Class="JSON_Viewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JSON_Viewer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="Open" UriSource="Images/open.png" />
            <BitmapImage x:Key="Icon" UriSource="Images/icon.png" />
            <BitmapImage x:Key="New" UriSource="Images/new.png" />

            <Style x:Key="Link" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource LinkFore}" />
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style TargetType="TabControl">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="True">
                                <TabPanel DockPanel.Dock="{TemplateBinding TabStripPlacement}" Name="HeaderPanel" Grid.Row="0"
                                        Panel.ZIndex="1" Margin="0,0,4,0" IsItemsHost="True" KeyboardNavigation.TabIndex="1"
                                        Background="Transparent" />

                                <Border Name="Border" Background="Transparent" BorderBrush="{DynamicResource TreeTabBorderColor}">
                                    <ContentPresenter ContentSource="SelectedContent" />
                                </Border>
                            </DockPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                                </Trigger>

                                <Trigger Property="TabStripPlacement" Value="Left">
                                    <Setter TargetName="Border" Property="BorderThickness" Value="2 0 0 0" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Top">
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0 2 0 0" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0 0 2 0" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0 0 0 2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="10,2">
                                            <ContentPresenter.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{DynamicResource TreeTabHeaderColor}" />
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource TreeTabSelectedColor}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource TreeTabColor}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource TreeTabHoverColor}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorder}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="{DynamicResource TextBoxBack}" />
                <Setter Property="Foreground" Value="{DynamicResource Fore}" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Magenta" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
